# SAG-ERC-Securing-Attack-Graph-via-Node-Embedding-Ranking-and-Clustering-Framework

./: README.md  pom.xml
Datasets With Random Investments/: DER.txt  SCADA.txt  VOiP.txt  e_commerce.txt  graph1.txt  graph2.txt
Embeddings/: Node Embeddings_DER.csv  Node Embeddings_SCADA.csv  Node Embeddings_VOiP.csv  Node Embeddings_e_commerce.csv  Node Embeddings_graph1.csv  Node Embeddings_graph2.csv
Results/: Results.csv
src/main/java/Attack_Defence_Graph/org/: AttackDefenceGraph.java  GraphData.java
src/main/java/ConcurrentAttacks/org/: ConcurrentAttack.java
src/main/java/CostFunction/org/: CostFunction.java
src/main/java/Defender/org/: Defenders.java
src/main/java/EntireGraphRisk/org/: GraphRisk.java
src/main/java/EvolutionaryOptimizers/org/: GeneticAlgorithm.java
src/main/java/GraphAnalysisMethods/org/: MinCutEdges.java
src/main/java/KMeansClustering/org/: NodeClustering.java
src/main/java/Main/: MainClassEmbedding.java  ResourceAllocationMain.java
src/main/java/PersonalizedTrustRank/org/: TrustRankAlgorithm.java
src/main/java/RandomWalk/: Dataset.java  NodeEmbedded.java  PositiveAndNegativeSamples.java  PrepareGraph.java  RandomWalk.java
src/main/java/ResourceAllocationsApproaches/org/: AllocationApproaches.java
src/main/java/StoreAllocationResults/org/: SaveRA_Results.java
src/main/java/StoreEmbeddings/org/: SaveEmbeddings.java
